# Ranking of random numbers 


About project:

There were prepared a simple REST API server available in `server` directory. In order to execute it you
have to run `npm|yarn run start-server` command inside root directory.

This API has two endpoints:

* `GET /numbers` - this one will return an array of 10 numbers 
    ```
    {
        'data': [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        ]
    }
    ```

* `GET /random-numbers` - this one will return an array of 5 random numbers. For example:
    ```
    {
        'data': [
            2,
            2,
            1,
            5,
            1
        ]
    }
    ```
    
Inside `front` directory, were prepared  simple page with two cards.

At the beginning one was displaying numbers from first endpoint, while second card was empty.    

Objectives:

* first create a component that will fetch and display random numbers from API every 10 seconds.
Those should be displayed inside second card.

* after finishing first task, improve ranking component. Every time you fetch new numbers, 
rank should show how many times it was drawn. Ranking should be sorted from most, to least popular number.

###Rules

**The task will be tested on Google Chrome.**

**You can add every library you wish - but keep in mind, we might ask you for a reason** 

**You're welcome to improve our code**

**No frameworks (Angular, Angular2, React and so on)**

**You should send us a GitHub/BitBucket link to repository (remember to keep commits clean) or zip file with the whole project.**


######With all good luck I finished task with plan JavaScript

Each commit refers to complete particular objective